{{- if and (.Values.helloWorld) (.Values.helloWorld.enabled) -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.environment }}-hello-world
  namespace: {{ .Values.namespace }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.common.project }}-{{ .Values.environment }}
  source:
    repoURL: {{ .Values.common.git.repoUrl }}
    path: helm-charts/hello-world
    targetRevision: {{ .Values.common.git.targetRevision }}
    helm:
      valueFiles:
      - values.yaml
      - values-{{ .Values.environment }}.yaml
      # values
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.namespace }} # 
  syncPolicy:
    syncOptions:
    - PruneLast=true
    - CreateNamespace=true
    automated: # TODO: make conditional
      prune: true
    retry:
      limit: 1
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 1m
{{- end -}}
