global:
  project: default
  namespace: ${addons_namespace}
  repoUrl: ${addons_repoUrl}
  targetRevision: ${addons_targetRevision}

awsCloudWatchMetrics:
  enable: ${awsCloudWatchMetricsEnabled}
  serviceAccountName: aws-cloudwatch-metrics-sa # managed by Terraform

awsEfsCsiDriver:
  enable: ${awsEfsCsiDriverEnabled}
  serviceAccountName: efs-csi-sa # managed by Terraform

awsForFluentBit:
  enable: ${awsForFluentBitEnabled}
  serviceAccountName: aws-for-fluent-bit-sa # managed by Terraform

awsLoadBalancerController:
  enable: ${awsLoadBalancerControllerEnabled}
  serviceAccountName: aws-load-balancer-controller-sa  # managed by Terraform

clusterAutoscaler:
  enable: ${clusterAutoscalerEnabled}
  serviceAccountName: cluster-autoscaler-sa # managed by Terraform

csiSecretsStoreProviderAws:
  enable: ${csiSecretsStoreProviderAwsEnabled}

externalDns:
  enable: ${externalDnsEnabled}
  serviceAccountName: external-dns-sa # managed by Terraform

metricsServer:
  enable: ${metricsServerEnabled}

kubePrometheusStack:
  enable: ${kubePrometheusStackEnabled}

prometheus:
  enable: ${prometheusEnabled}
  serviceAccountName: amp-ingest # managed by Terraform

grafana:
  enable: ${grafanaEnabled}
  serviceAccountName: grafana # managed by Terraform
  ingress:
    enabled: true
    annotations:
      alb.ingress.kubernetes.io/group.name: ${addons_alb_group_name}
      alb.ingress.kubernetes.io/load-balancer-attributes: routing.http.drop_invalid_header_fields.enabled=true,access_logs.s3.enabled=true,access_logs.s3.bucket=${addons_access_logs_s3_bucket},access_logs.s3.prefix=grafana
    hosts:
      - grafana.${addons_domain_name}
    tls:
      - hosts:
        - grafana.${addons_domain_name}
