global:
  project: default
  repoUrl: ${repoUrl}
  targetRevision: ${targetRevision}
  namespace: ${namespace}

awsCloudWatchMetrics:
  enable: ${awsCloudWatchMetricsEnabled}
  serviceAccountName: aws-cloudwatch-metrics-sa # managed by Terraform

awsEfsCsiDriver:
  enable: ${awsEfsCsiDriverEnabled}
  serviceAccountName: efs-csi-sa # managed by Terraform

awsForFluentBit:
  enable: ${awsForFluentBitEnabled}
  serviceAccountName: aws-for-fluent-bit-sa # managed by Terraform

awsLoadBalancerController:
  enable: ${awsLoadBalancerControllerEnabled}
  serviceAccountName: aws-load-balancer-controller-sa

clusterAutoscaler:
  enable: ${clusterAutoscalerEnabled}
  serviceAccountName: cluster-autoscaler-sa # managed by Terraform

csiSecretsStoreProviderAws:
  enable: ${csiSecretsStoreProviderAwsEnabled}

externalDns:
  enable: ${externalDnsEnabled}
  serviceAccountName: external-dns-sa

metricsServer:
  enable: ${metricsServerEnabled}
